# NancyMetrics

./: MetricsModule.cs  NancyMetrics.csproj  NancyMetricsCollector.cs  NancyMetricsCollectorOptions.cs  NancyServiceStatsCollector.cs  README.md
Collectors/: ISystemMetricCollector.cs  ThreadPoolCollector.cs
