<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>0.2.0</Version>
    <PackageId>Com.RFranco.Iris.NancyMetrics</PackageId>
    <Title>NancyMetrics</Title>
    <Summary>Library providing prometheus metrics to a NancyFx application.</Summary>
    <Description>Library providing prometheus metrics instrumentation to a NancyFx application.</Description>
    <Authors>Ruben Martinez;Javier Solana;R.Franco Techonologies</Authors>
    <Copyright>Copyright R.Franco Techonologies 2019</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rfrancotechnologies/NancyMetrics</PackageProjectUrl>
    <PackageIconUrl>http://www.rfranco.com/rfjobs/wp-content/uploads/2018/06/logo_pica_grupo.png</PackageIconUrl>
    <PackageTags>Nancy NancyFx Prometheus Metrics Exposition</PackageTags>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      Compatible with NancyFx 2.0.
  </PackageReleaseNotes>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="prometheus-net" Version="3.2.1" />
  </ItemGroup>

</Project>
