<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.5</TargetFramework>
    <Version>0.0.1-beta</Version>
    <PackageId>Com.RFranco.Iris.NancyMetrics</PackageId>
    <Title>NancyMetrics</Title>
    <Summary>Library providing prometheus metrics to a NancyFx application.</Summary>
    <Description>Library providing prometheus metrics instrumentation to a NancyFx application.</Description>
    <Authors>Ruben Martinez;Javier Solana;R.Franco Techonologies</Authors>
    <Copyright>Copyright R.Franco Techonologies 2019</Copyright>
    <PackageLicense>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicense>
    <PackageProjectUrl>https://github.com/rfrancotechnologies/NancyMetrics</PackageProjectUrl>
    <PackageTags>Nancy NancyFx Prometheus Metrics</PackageTags>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Nancy" Version="1.4.5" />
    <PackageReference Include="prometheus-net" Version="1.3.5" />
  </ItemGroup>

</Project>
